api_key="AIzaSyAh7KF4FNuIgTVWnS3Q2LyXqH0NtAP3Pfw"
authDomain="basic-react-auth-b72dc.firebaseapp.com"
projectId="basic-react-auth-b72dc"
storageBucket="basic-react-auth-b72dc.appspot.com"
messi="1079538884556"
appId="1:1079538884556:web:119d6f2abb0b5e198cc769"
mID="G-QRE1ZTPYRH"